<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FE Sesi 3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="main.js"></script>
</head>
<body>
	<head>
		
	</head>
	<section>
		<h1>Semangat Eka!</h1>
		<p>Ini elemen p</p>
		<p>Ini link <a href="https://www.instagram.com/leeseunggi.official/?hl=id" title="jalan yang binar">amikom</a></p>
		<!--komen mulu lu-->
	</section><hr>

	<section>
		<h2>Chapter 1</h2>
		<h3>Ch 1.1 Bisa dong</h3>
		<p>Yok yok semangat semangat</p>

		<h2>Chapter 2</h2>
		<h3>Ch 2.1 Bisa buat list</h3>
		<p>Bisa buat ordered list</p>
		<ol>
			<li>Satu</li>
			<li>Dua</li>
			<li>Tiga</li>
		</ol>
		<p>Bisa buat unordered list</p>
		<ul>
			<li>ini list</li>
			<li>ini list</li>
			<li>ini link <a href="content/content.html" title="link ke content"></a></li>
		</ol>
	</section><hr>

	<footer>
		<p>Email me <a href="mailto:hmmm@gmail.com" title="email sini">here</a></p>
	</footer>
</body>
</html>